<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Cuda - An Awesome Portfolio Template. If you need any website, than you are here right place">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- favicon -->
  <link rel="shortcut icon" href="src/images/favicon.png" type="image/x-icon">
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,600,700&display=swap" rel="stylesheet">
  <!-- Font-awesome -->
  <link rel="stylesheet" href="vendor/css/all.min.css">
  <!-- Bootsrap -->
  <link rel="stylesheet" href="vendor/css/bootstrap.css">
  <!-- Vendors file -->
  <link rel="stylesheet" href="vendor/css/normalize.css">
  <!-- Resources file -->
  <link rel="stylesheet" href="src/css/style.css">
  <link rel="stylesheet" href="src/css/responsive.css">
  <script src="https://kit.fontawesome.com/84fa96763a.js"></script>
  <title>Cuda - An Awesome Portfolio Template</title>
</head>
<body>
  <!-- Header Section Start -->
  <header id="nav">
    <nav class="navbar navbar-expand-lg">
       <div class="container">
          <a class="navbar-brand" href="#home">
            <img src="src/images/logo.png" alt="cuda">
          </a>
          <div class="mobile-menu">
            <span onclick="openNav()"><i class="fas fa-bars"></i></span>
            <div id="myNav" class="menu-overlay">
                <a href="javascript:void()" onclick="closeNav()" class="close-btn">&times;</a>
                <div class="navbar-overlay">
                  <a onclick="closeNav()" href="#nav">Home</a>
                  <a onclick="closeNav()" href="#services">Service</a>
                  <a onclick="closeNav()" href="#team">Team</a>
                  <a onclick="closeNav()" href="#team">Team</a>
                  <a onclick="closeNav()" href="#skill">Skills</a>
                  <a onclick="closeNav()" href="#portfolio">Portfolio</a>
                  <a onclick="closeNav()" href="#testimonial">Testimonial</a>
                  <a onclick="closeNav()" href="#contact">Contact</a>
               </div>
           </div>
          </div>
        
          <div class="collapse navbar-collapse" id="mainnav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#nav">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skill">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonial">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
       </div> 
    </nav>
  </header>
  <!-- Header Section End -->
  <!-- Banner section start -->
  <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="banner-content text-center">
              <h1>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
              <a href="#contact" class="primary-btn banner-btn">work with us</a>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- Banner section end -->

  <!-- Services section start -->
  <section id="services" class="text-center js--services-section">
    <div class="section-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>SERVICES WE PROVIDE</h2>
            <p class="little-description">We are working with both individuals and businesses from all over the globe 
            to create awesome websites and applications.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-lg-3">
          <div class="service-details box">
            <img src="src/images/flag.png" alt="">
            <h3>Branding</h3>
            <p>Lorem ipsum dolor sit amet, 
            consectetuer adipiscing elit, sed diam nonummy nibh.</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-3">
          <div class="service-details box">
            <img src="src/images/crayon.png" alt="">
            <h3>Design</h3>
            <p>Lorem ipsum dolor sit amet, 
            consectetuer adipiscing elit, sed diam nonummy nibh.</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-3">
          <div class="service-details box">
            <img src="src/images/gears.png" alt="">
            <h3>Development</h3>
            <p>Lorem ipsum dolor sit amet, 
            consectetuer adipiscing elit, sed diam nonummy nibh.</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-3">
          <div class="service-details box">
            <img src="src/images/rocket.png" alt="">
            <h3>Rocket Science</h3>
            <p>Lorem ipsum dolor sit amet, 
            consectetuer adipiscing elit, sed diam nonummy nibh.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Services section end -->

  <!-- Team section start -->
  <section id="team" class="text-center">
    <div class="section-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>MEET OUR BEAUTIFUL TEAM</h2>
            <p class="little-description">We are a small team of designers and developers, who help brands with big ideas.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-lg-3">
          <div class="team-details box">
            <img src="src/images/1.jpg" alt="">
            <h3>ANNE HATHAWAY</h3>
            <span class="role">CEO / Marketing Guru</span>
            <p>Lorem ipsum dolor sit amet, 
             consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
             <div class="social-link">
               <ul>
                 <li>
                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                   <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-linkedin-in"></i></a>
                   <a href="#"><i class="fab fa-behance"></i></a>
                 </li>
               </ul>
             </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-3">
          <div class="team-details box">
            <img src="src/images/2.jpg" alt="">
            <h3>kane williamson</h3>
            <span class="role">CEO / Marketing Guru</span>
            <p>Lorem ipsum dolor sit amet, 
             consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
             <div class="social-link">
               <ul>
                 <li>
                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                   <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-linkedin-in"></i></a>
                   <a href="#"><i class="fab fa-behance"></i></a>
                 </li>
               </ul>
             </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-3">
          <div class="team-details box">
            <img src="src/images/3.jpg" alt="">
            <h3>MITCHEL STARC</h3>
            <span class="role">CEO / Marketing Guru</span>
            <p>Lorem ipsum dolor sit amet, 
             consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
             <div class="social-link">
               <ul>
                 <li>
                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                   <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-linkedin-in"></i></a>
                   <a href="#"><i class="fab fa-behance"></i></a>
                 </li>
               </ul>
             </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-3">
          <div class="team-details box">
            <img src="src/images/4.jpg" alt="">
            <h3>STEVEN ROGERS</h3>
            <span class="role">CEO / Marketing Guru</span>
            <p>Lorem ipsum dolor sit amet, 
             consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
             <div class="social-link">
               <ul>
                 <li>
                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                   <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-linkedin-in"></i></a>
                   <a href="#"><i class="fab fa-behance"></i></a>
                 </li>
               </ul>
             </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- team section end -->

  <!-- Our skills section start -->
  <section id="skill" class="text-center">
    <div class="section-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>we got skills</h2>
            <p class="little-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-lg-3">
          <div class="skill-details box">
            <svg class="radial-progress web-design" data-percentage="90" viewBox="0 0 80 80">
              <circle class="incomplete" cx="40" cy="40" r="35"></circle>
              <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
              <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
            </svg>
            <h3>web design</h3>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-3">
          <div class="skill-details box">
            <svg class="radial-progress html-css" data-percentage="75" viewBox="0 0 80 80">
              <circle class="incomplete" cx="40" cy="40" r="35"></circle>
              <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
              <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
            </svg>
            <h3>html/css</h3>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-3">
          <div class="skill-details box">
            <svg class="radial-progress graphics" data-percentage="70" viewBox="0 0 80 80">
              <circle class="incomplete" cx="40" cy="40" r="35"></circle>
              <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
              <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
            </svg>
            <h3>graphics design</h3>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-3">
          <div class="skill-details box">
            <svg class="radial-progress ui-ux" data-percentage="85" viewBox="0 0 80 80">
              <circle class="incomplete" cx="40" cy="40" r="35"></circle>
              <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
              <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
            </svg>
            <h3>UI/UX</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Our skilss section end -->

  <!-- portfolio section start -->
  <section id="portfolio" class="text-center">
    <div class="section-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>our portfolio</h2>
            <p class="little-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
            consectetur, adipisci velit, sed quia non numquam
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="portfolio-filter">
            <button type="button" data-filter="all">All</button>
            <button type="button" data-filter=".web">Web</button>
            <button type="button" data-filter=".apps">Apps</button>
            <button type="button" data-filter=".icons">Icons</button>
          </div>
        </div>
      </div>
      <div class="row portfolio-main">
        <div class="col-md-6 mix apps">
          <div class="portfolio-details box">
            <img src="src/images/portfolio1.png" alt="">
            <h4>Isometric Perspective Mock-Up</h4>
          </div>
        </div>
        <div class="col-md-6 mix web icons apps">
          <div class="portfolio-details box">
            <img src="src/images/portfolio2.png" alt="">
            <h4>Time Zone App UI</h4>
          </div>
        </div>
        <div class="col-md-6 mix icons web">
          <div class="portfolio-details box">
            <img src="src/images/portfolio3.png" alt="">
            <h4>Viro Media Players UI</h4>
          </div>
        </div>
        <div class="col-md-6 mix web apps">
          <div class="portfolio-details box">
            <img src="src/images/portfolio4.png" alt="">
            <h4>Blog / Magazine Flat UI Kit</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="#" class="primary-btn portfolio-btn">Load more projects</a>
        </div>
      </div>
    </div>
  </section>
  <!-- portfolio section end -->

  <!-- testimonial section start -->
  <section id="testimonial">
    <div class="section-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>WHAT POEPLE SAY ABOUT US</h2>
            <p class="little-description text-center">Our clients love us!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 test-padding">
          <div class="row">
            <div class="col-md-2">
              <div class="client-photo">
                <img src="src/images/1.jpg" class="w-100" alt="">
              </div>
            </div>
            <div class="col-md-10">
              <div class="client-review">
                <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                <h3>Ben Stokes</h3>
                <span class="role">Ceo of pinterest</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 test-padding">
          <div class="row">
            <div class="col-md-2">
              <div class="client-photo">
                <img src="src/images/2.jpg" class="w-100" alt="">
              </div>
            </div>
            <div class="col-md-10">
              <div class="client-review">
                <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                <h3>steven smith</h3>
                <span class="role">Ceo of pinterest</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 test-padding-second">
          <div class="row">
            <div class="col-md-2">
              <div class="client-photo">
                <img src="src/images/3.jpg" class="w-100" alt="">
              </div>
            </div>
            <div class="col-md-10">
              <div class="client-review">
                <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                <h3>brandon taylor</h3>
                <span class="role">Ceo of pinterest</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 test-padding-second">
          <div class="row">
            <div class="col-md-2">
              <div class="client-photo">
                <img src="src/images/4.jpg" class="w-100 " alt="">
              </div>
            </div>
            <div class="col-md-10">
              <div class="client-review">
                <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                <h3>joss buttler</h3>
                <span class="role">Ceo of pinterest</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- testimonial section end -->

  <!-- Contact section start -->
  <section id="contact" class="text-center">
    <div class="section-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>GET IN TOUCH</h2>
            <p class="little-description text-center">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <form action="https://formspree.io/tanvir0750@yahoo.com" method="POST">
        <div class="row">
          <div class="col-md-6">
            <input type="text" name="Name" placeholder="Your Message *" required>
          </div>
          <div class="col-md-6">
            <input type="email" name="Email" placeholder="Your Email *" required>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <textarea name="Message" cols="30" rows="2" placeholder="Your Message *" required></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <input type="submit" value="Send Message" class="primary-btn submit">
          </div>
        </div>
      </form>
    </div>
  </section>
  <!-- contact section end -->

  <!-- footer section start -->
  <footer id="footer" class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul>
            <li><a href="#">facebook</a></li>
            <li><a href="#">twitter</a></li>
            <li><a href="#">google+</a></li>
            <li><a href="#">linkedin</a></li>
            <li><a href="#">behance</a></li>
            <li><a href="#">dribble</a></li>
            <li><a href="#">github</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end -->
 
 
  <!-- script file -->

  <!-- Bootstrap js -->
  <script src="vendor/js/jquery-1.12.4.min.js"></script>
  <script src="vendor/js/bootstrap.min.js"></script>
  <script src="vendor/js/popper.min.js"></script>
  
 

  <!-- html 5 support -->
  <script src="vendor/js/html5shiv.min.js"></script>
  <script src="vendor/js/respond.min.js"></script>
  <script src="vendor/js/selectivizr-min.js"></script>
   

   <!-- Extra file js -->
  <script src="vendor/js/jquery.waypoints.min.js"></script>
  <script src="vendor/js/mixitup.min.js"></script>
  <!-- Resources js -->
  <script src="src/js/script.js"></script>
  <!--  -->
</body>
</html>